name=Alternate IO
version=1.0.0
author=technician <armothelaw@gmail.com>
maintainer=technician <armothelaw@gmail.com>
sentence=Library for managing physical IO on ATMega328 MCU (Arduino).
paragraph=Only ATMega328 supported at this stage, could be expanded fairly easily.
category=Device Control
url=https://github.com/
architectures=*
includes=AlternateIO.h