name=ObjectIO
version=2.0.0
author=technikker <armothelaw@gmail.com>
maintainer=technikker <armothelaw@gmail.com>
sentence=Library for managing physical IO on ATMega328 MCU (Arduino).
paragraph=Only ATMega328 supported at this stage, could be expanded fairly easily.
category=Device Control
url=https://github.com/technikker/AVR-ObjectIO
architectures=*
includes=ObjectIO.h